<html>
	<head>
		<title>Slout</title>
		<style type="text/css">
			body {
				font-family: sans-serif;
				margin: 100px;
				border-style: solid;
				border-color: black;
				border-width: 1px;
			}
			#button { display:block;
             	background-image:url(images/slout-icon-1.png);
             	width:74px; height:74px;
             	 }
   			#button:HOVER { background-image:url(images/slout-icon-0.png); }
		</style>
	</head>
	<body>
		<div style="padding: 20px;">
		<h1>Slout</h1>
		</div>
		<div style="height: 164; background-image: url(images/becher.png)">
		</div>
		<div style="padding: 20px;">
		<p>Slout is a simple layout program written in <a href="http://www.scala-lang.org/" >scala</a> and java</p>
		<p>I wrote it to learn the programming language scala. The main focus was layed on following questions:
		<ul>
			<li>how scala can be integrated into different IDEs</li>
			<li>how scala and java (maven) modules might be used together in one project</li>
		</ul>
		<p>Details about my findings can be found in this <a target="top" href="http://entelijan.net/wwanw/Wiki.jsp?page=Slout%20Scala%20Layouter%20Main">wiki</a></p>
		<p>Click on the icon below to start scala using webstart</p>
		<p align="center"><a  id="button" href="slout.jnlp"></a></p>
		<p>Drop some of your images in the 'Images Directory'. Then click create. After a book was successfully created click 'show' to open the generated book.
		<div>
	</body>
</html>