<!DOCTYPE html>
<html>
<head>
<title>imagecube</title>
<link href="https://fonts.googleapis.com/css?family=Russo+One"
	rel="stylesheet">

<style type="text/css">
body {
	background-color: #ff9933;
	font-family: 'Russo One', sans-serif;
	font-size: 200%;
	padding: 10px;
	text-align: center;
}

#button {
	width: 400px;
	height: 399px;
	cursor: pointer;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

#button:hover {
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insert title here</title>
</head>
<body>
	<h1>imagecube</h1>
	<p>create an image cube from any of your images</p>
	<p>
		<img src="res/eyck.png" alt=""><br>
		<img src="res/eyck-cut.png" alt=""><br>
		<img src="res/eyck-cube.png" alt=""><br>
	</p>
	<p>see some of the imagecubes i created so far on <a href="https://flic.kr/s/aHskVeDKWN">flickr</a></p>
	<p>click the link below to create your own image cube(s)</p>
	<p>
		<a href="http://entelijan.net:8886" id=button>imagecube</a>
	</p>
</body>
</html>
