<html>
  <head>
    <title>installation</title>
    <link rel="stylesheet" href="greenwood.css" type="text/css" />
  </head>
  <body>
    <div id="div_top_left">
      <img id="logo" alt="logo" src="logo.png" />
    </div>
    <div id="div_top_right">
      <div id="div_top_right_content">
        <div id="title">wodka</div>
        <div id="pagetitle">download / installation</div>
        <table id="table_top_menu">
          <tr>
            <td class="top_menu">
              <a href="index.html">home</a>
            </td>
            <td class="top_menu">
              <p id="p_top_menu">download / installation</p>
            </td>
            <td class="top_menu">
              <a href="uguide.html">user guide</a>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div id="div_bottom_left">
      <table id="table_left_menu">
        <tr>
          <td class="left_menu">
            <a href="#prereqs">prerequisites</a>
          </td>
        </tr>
        <tr>
          <td class="left_menu">
            <a href="#webstart">java webstart</a>
          </td>
        </tr>
        <tr>
          <td class="left_menu">
            <a href="#download">download</a>
          </td>
        </tr>
        <tr>
          <td class="left_menu">
            <a href="#install">installation</a>
          </td>
        </tr>
      </table>
    </div>
    <div id="div_bottom_right">
      <a name="prereqs" />
      <h1>prerequisites</h1>
      <p>Wodka is a java application.To run it you need the java virtual machine on your computer. If you
                have a Mac you are lucky as it is already installed. The others can get it from <a href="http://java.com">java.com</a> for free.</p>
      <p>You need version 1.4 or higher.</p>
      <p>Test it by typing in a commandline window (console) 'java -version'. The result should be something like 
                'java version 1.5.0_02 Java (TM) 2 RuntimeEnvironment...'</p>
      <p class="top">
        <a href="#top">- top -</a>
      </p>
      <a name="webstart" />
      <h1>java webstart</h1>
      <p>You can start the wodka breeder directly by klicking the following links:</p>
      <p>
        <a href="Breeder.jnlp">Run the Breeder</a>
      </p>
      <p>
        <a href="Genolab.jnlp">Run the Geno Lab</a>
      </p>
      <p class="top">
        <a href="#top">- top -</a>
      </p>
      <a name="download" />
      <h1>download</h1>
      <p>Download the the latest wodka release from the wodka 
                <a href="http://sourceforge.net/project/showfiles.php?group_id=63128">download page</a>
                 .The name is wodka vx.x (e.g. wodka v0.22).</p>
      <p>One release consists usually of a single zip file that contains executables, libraries and source code.</p>
      <p class="top">
        <a href="#top">- top -</a>
      </p>
      <a name="install" />
      <h1>installation</h1>
      <ul>
        <li>Expand the downloaded zip file anywhere on your computer. E.g. to 'c:\Program Files' or '/usr/local/'</li>
        <li>If you run wodka under linux you will have to generate your own script files to start wodka. Take the
                    .bat files in the /bin/ directory as a template. As wodka uses a java invoker the changes should be minimal.</li>
      </ul>
      <p class="top">
        <a href="#top">- top -</a>
      </p>
    </div>
  </body>
</html>