<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>sgena</title>
<style type="text/css">
body {
    color: black;
    background-color: #aadca7; 
    font-family: sans-serif;
    font-size: small;
    padding-left: 100px;
    padding-right: 100px;
}
</style>
</head>
<body>
<p style="text-align: center;">
	<img alt="logo" src="images/logo1_200.jpg">
</p>
<h1>sgena</h1>
<p>sgena is a framework for modelling genetic algorithms written in <a href="http://scala-lang.org">scala</a></p>
<h2>goals</h2>
<p>easy to understand, easy to use, extensible, generally applicable</p>
<h2>getting started</h2>
<p>have a look at the example programs at: 
<a href="https://sourceforge.net/p/sgena/code/ci/master/tree/sgena-root/sgena-lab/src/main/scala/net/entelijan/sgena/example/wordmatch/">wordmatch</a>
</p>
<h2>resources</h2>
<p><a href="doc/sgena/index.html#net.entelijan.sgena.Session">scaladoc</a></p>
<p><a href="https://sourceforge.net/p/sgena/">projectpage at sourceforge</a></p>
<p>sbt<p>
<p>resolvers += "entelijan" at "http://entelijan.net/wolfi-hp/artifactory/simple/libs-release-local"'<p>
<p>libraryDependencies +=  "net.entelijan" %% "sgena" % "1.1.0"<p>

</body>
</html>