<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>chaosmountain</title>
<style type="text/css">
	#center { 
		width: 400px;
		margin-top: 50px;
		margin-left: auto;
		margin-right: auto;
	}
	body { 
		background: white;
		color: black;
		font-size:  large;
		font-family: monospace;
		text-align: center;
	}
	a:VISITED {
		color: black;
	}
	a:LINK {
		color: blacks;
	}
</style>
</head>
<body>
	<p><a href="../../wolfi-hp/index.html">&lt;&lt;</a></p>
	<h1>Assignent C3: Scores & Original Piece from Filtered Noise</h1>
	<p>Introduction to Computational Arts</p>
	<h2>Score for a Bohemian Rhapsody Remix</h2>
	<p><img alt="Bohemian Rhapsody" src="bohemianrhapsody.png"></p>
	<h2>Sample of white noise</h2>
	<p><img alt="Chaos Mountain" src="chaosmountain.png"></p>
	<p><iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/177242433&amp;color=ff9900&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe></p>
	<p><img alt="Logic Pro" src="logic.jpg"></p>
</body>
</html>