<!DOCTYPE html >
<html>
        <head>
          <title>core - doctus.core</title>
          <meta name="description" content="core - doctus.core" />
          <meta name="keywords" content="core doctus.core" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'doctus.core.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="doctus">doctus</a></p>
        <h1>core</h1> <span class="permalink">
      <a href="../../index.html#doctus.core.package" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">core</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Contains the core interfaces for doctus</p><p>Refer to the example projects and/or the showcase to find out how to use them.</p><p>Consult the <a href="http://entelijan.net/wolfi-hp/art/doctus" target="_blank">doctus homepage</a> to find them
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="doctus.core"><span>core</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="doctus.core.DoctusActivatable" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="DoctusActivatableextendsAnyRef"></a>
      <a id="DoctusActivatable:DoctusActivatable"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="DoctusActivatable.html"><span class="name">DoctusActivatable</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.package@DoctusActivatableextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">A component that can be activated and deactivated
E.g.</p><div class="fullcomment"><div class="comment cmt"><p>A component that can be activated and deactivated
E.g. A keyboard button that is pressed and released,
a canvas where the mouse pointer is over or not, ...
</p></div></div>
    </li><li name="doctus.core.DoctusCanvas" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="DoctusCanvasextendsAnyRef"></a>
      <a id="DoctusCanvas:DoctusCanvas"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="DoctusCanvas.html"><span class="name">DoctusCanvas</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.package@DoctusCanvasextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">A component on which you can paint using DoctusGraphics
</p>
    </li><li name="doctus.core.DoctusClickable" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="DoctusClickableextendsAnyRef"></a>
      <a id="DoctusClickable:DoctusClickable"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="DoctusClickable.html"><span class="name">DoctusClickable</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.package@DoctusClickableextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">A component that can be clicked
E.g.</p><div class="fullcomment"><div class="comment cmt"><p>A component that can be clicked
E.g. a Button
</p></div></div>
    </li><li name="doctus.core.DoctusColor" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="DoctusColorextendsAnyRef"></a>
      <a id="DoctusColor:DoctusColor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="DoctusColor.html"><span class="name">DoctusColor</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.package@DoctusColorextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Representation of a color value in Doctus</p><div class="fullcomment"><div class="comment cmt"><p>Representation of a color value in Doctus</p><p>TODO: Add some more fixed color values implementation could be here. Use the apply Function
TODO: Define some simple convert methods. E.g. hsb(), ... (check the processing interface first)
TODO: Define DoctusColorRgb. Implementation could be here.
</p></div></div>
    </li><li name="doctus.core.DoctusGraphics" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="DoctusGraphicsextendsAnyRef"></a>
      <a id="DoctusGraphics:DoctusGraphics"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="DoctusGraphics.html"><span class="name">DoctusGraphics</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.package@DoctusGraphicsextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Drawing functions
</p>
    </li><li name="doctus.core.DoctusPoint" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="DoctusPointextendsAnyRef"></a>
      <a id="DoctusPoint:DoctusPoint"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="DoctusPoint.html"><span class="name">DoctusPoint</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.package@DoctusPointextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="doctus.core.DoctusRect" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="DoctusRectextendsAnyRef"></a>
      <a id="DoctusRect:DoctusRect"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="DoctusRect.html"><span class="name">DoctusRect</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.package@DoctusRectextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="doctus.core.DoctusScheduler" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="DoctusSchedulerextendsAnyRef"></a>
      <a id="DoctusScheduler:DoctusScheduler"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="DoctusScheduler.html"><span class="name">DoctusScheduler</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.package@DoctusSchedulerextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Calls a function in regular intervals
</p>
    </li><li name="doctus.core.DoctusSelect" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="DoctusSelect[T]extendsAnyRef"></a>
      <a id="DoctusSelect[T]:DoctusSelect[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="DoctusSelect.html"><span class="name">DoctusSelect</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.package@DoctusSelect[T]extendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">A multiple select box
</p>
    </li><li name="doctus.core.DoctusText" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="DoctusTextextendsAnyRef"></a>
      <a id="DoctusText:DoctusText"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="DoctusText.html"><span class="name">DoctusText</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.package@DoctusTextextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">A component for displaying a text
</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="doctus.core.DoctusScheduler" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DoctusScheduler"></a>
      <a id="DoctusScheduler:DoctusScheduler"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="DoctusScheduler$.html"><span class="name">DoctusScheduler</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.package@DoctusScheduler" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="doctus.core.color" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="color"></a>
      <a id="color:color"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="color/package.html"><span class="name">color</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.package@color" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Implementations and Utilities around DoctusColor
</p>
    </li><li name="doctus.core.util" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="util"></a>
      <a id="util:util"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="util/package.html"><span class="name">util</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.package@util" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Utility functionality that is not bound to spezific
interface classes
</p>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>