<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Language Games</title>
<style type="text/css">
	body {
		background: black;
		color: white;
		margin: 50px;
		margin-top: 100px;
		font-family: monospace;
		font-size: 30px;
	}
	a:VISITED {
		color: white;
	}
	a:LINK {
		color: white;
	}
}
	
}
</style>
</head>
<body>
<p><a href="../../wolfi-hp/index.html">&lt;&lt;</a> Language Games</p>
<p>Assignment for the internetcourse 
<a href="https://class.coursera.org/cdt208-002">Introduction to Computational Arts</a> on coursera 2014. 
</p>

<img alt="project-01" src="project-01.png">
<p>Conceptual and aesthetic reasoning behind my work<p>
<p>
I wanted to show that globalization is not a new concept but was also a matter of fact 
more than 1000 years ago during the epoch of romans. In that time many different cultures 
where confronted with various new ideas, social concepts and last but not least languages. 
That gave new possibilities for rethinking the own culture but led also to communication 
problems. For illustrating the 'roman aspect' I have chosen portraits of roman statues 
from the antique department of the local museum of fine arts 
(<a href="http://www.khm.at/en/visit/sammlungen/collection-of-greek-and-roman-antiquities/">KHM</a>). 
To show problems of communications I erected a 'language wall' between the protagonists of the image. 
</p>
<p>
I also refer to the concept of Wittgenstein's concept of Language Games. There groups of 
individuals are divided into language families that define a separate world of understanding. 
But the separation is not total. There is always an overlapping region between those language 
families. In other words the walls between families is not totally opaque. 
</p>

<p>Ideal conditions of the placement of the piece</p>
<p>
The work is meant to be placed inside the museum within a traditional white box. 
There should be no specific surroundings that might disturb the impression of the piece.        
</p>

<p>Sources</p>
<p><img alt="source-01" src="source-01.jpg">
<img alt="source-02" src="source-02.jpg">
<img alt="source-03" src="source-03.JPG"></p>
<p>The images where arranged by a program I wrote in processing. <a href="https://entelijan.net/svn/processing/introToCompArt/randomLine/randomLine.pde" >Sourcecode</a>
<p>The 'languagewall' was created by a program I wrote in processing. <a href="https://entelijan.net/svn/processing/introToCompArt/lang01/lang01.pde" >Sourcecode</a>
<p><a href="../../wolfi-hp/index.html">&lt;&lt; home</a></p>

</body>
</html>