<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="lib/jquery.js"></script>
      <script type="text/javascript" src="lib/jquery-ui.js"></script>
      <script type="text/javascript" src="lib/jquery.layout.js"></script>
      <script type="text/javascript" src="lib/index.js"></script>
      <script type="text/javascript" src="lib/scheduler.js"></script>
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" alt="class icon" src="lib/class.png" />
        <img class="trait icon" alt="trait icon" src="lib/trait.png" />
        <img class="object icon" alt="trait icon" src="lib/object.png" />
        <img class="package icon" alt="trait icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter">
          <div id="textfilter"></div>
          <div id="letters"><a target="template" href="index/index-_.html">#</a><a target="template" href="index/index-a.html">A</a><a target="template" href="index/index-b.html">B</a><a target="template" href="index/index-c.html">C</a><a target="template" href="index/index-d.html">D</a><a target="template" href="index/index-e.html">E</a><a target="template" href="index/index-f.html">F</a><a target="template" href="index/index-g.html">G</a><a target="template" href="index/index-h.html">H</a><a target="template" href="index/index-i.html">I</a><span>J</span><span>K</span><a target="template" href="index/index-l.html">L</a><span>M</span><a target="template" href="index/index-n.html">N</a><a target="template" href="index/index-o.html">O</a><a target="template" href="index/index-p.html">P</a><span>Q</span><a target="template" href="index/index-r.html">R</a><a target="template" href="index/index-s.html">S</a><a target="template" href="index/index-t.html">T</a><a target="template" href="index/index-u.html">U</a><span>V</span><a target="template" href="index/index-w.html">W</a><a target="template" href="index/index-x.html">X</a><a target="template" href="index/index-y.html">Y</a><span>Z</span></div>
      </div>
      <div class="pack" id="tpl">
            
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="doctus">
            <a class="tplshow" href="doctus/package.html" target="template">doctus</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="doctus.core">
            <a class="tplshow" href="doctus/core/package.html" target="template">doctus.core</a>
            <ol class="templates"><li title="doctus.core.DoctusActivatable"><div class="placeholder"></div><a class="tplshow" href="doctus/core/DoctusActivatable.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DoctusActivatable</span></a></li><li title="doctus.core.DoctusCanvas"><div class="placeholder"></div><a class="tplshow" href="doctus/core/DoctusCanvas.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DoctusCanvas</span></a></li><li title="doctus.core.DoctusColor"><div class="placeholder"></div><a class="tplshow" href="doctus/core/DoctusColor.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DoctusColor</span></a></li><li title="doctus.core.DoctusDraggable"><div class="placeholder"></div><a class="tplshow" href="doctus/core/DoctusDraggable.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DoctusDraggable</span></a></li><li title="doctus.core.DoctusFont"><div class="placeholder"></div><a class="tplshow" href="doctus/core/DoctusFont.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DoctusFont</span></a></li><li title="doctus.core.DoctusGraphics"><div class="placeholder"></div><a class="tplshow" href="doctus/core/DoctusGraphics.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DoctusGraphics</span></a></li><li title="doctus.core.DoctusImage"><div class="placeholder"></div><a class="tplshow" href="doctus/core/DoctusImage.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DoctusImage</span></a></li><li title="doctus.core.DoctusPointable"><div class="placeholder"></div><a class="tplshow" href="doctus/core/DoctusPointable.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DoctusPointable</span></a></li><li title="doctus.core.DoctusScheduler"><a class="tplshow" href="doctus/core/DoctusScheduler$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="doctus/core/DoctusScheduler.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DoctusScheduler</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="doctus.core.color">
            <a class="tplshow" href="doctus/core/color/package.html" target="template">doctus.core.color</a>
            <ol class="templates"><li title="doctus.core.color.DoctusColorBlack"><a class="tplshow" href="doctus/core/color/DoctusColorBlack$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">DoctusColorBlack</span></a></li><li title="doctus.core.color.DoctusColorBlue"><a class="tplshow" href="doctus/core/color/DoctusColorBlue$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">DoctusColorBlue</span></a></li><li title="doctus.core.color.DoctusColorGreen"><a class="tplshow" href="doctus/core/color/DoctusColorGreen$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">DoctusColorGreen</span></a></li><li title="doctus.core.color.DoctusColorMangenta"><a class="tplshow" href="doctus/core/color/DoctusColorMangenta$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">DoctusColorMangenta</span></a></li><li title="doctus.core.color.DoctusColorOrange"><a class="tplshow" href="doctus/core/color/DoctusColorOrange$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">DoctusColorOrange</span></a></li><li title="doctus.core.color.DoctusColorRed"><a class="tplshow" href="doctus/core/color/DoctusColorRed$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">DoctusColorRed</span></a></li><li title="doctus.core.color.DoctusColorRgb"><div class="placeholder"></div><a class="tplshow" href="doctus/core/color/DoctusColorRgb.html" target="template"><span class="case class">(case class)</span><span class="tplLink">DoctusColorRgb</span></a></li><li title="doctus.core.color.DoctusColorTurquois"><a class="tplshow" href="doctus/core/color/DoctusColorTurquois$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">DoctusColorTurquois</span></a></li><li title="doctus.core.color.DoctusColorUtil"><a class="tplshow" href="doctus/core/color/DoctusColorUtil$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">DoctusColorUtil</span></a></li><li title="doctus.core.color.DoctusColorWhite"><a class="tplshow" href="doctus/core/color/DoctusColorWhite$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">DoctusColorWhite</span></a></li><li title="doctus.core.color.DoctusColorYellow"><a class="tplshow" href="doctus/core/color/DoctusColorYellow$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">DoctusColorYellow</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="doctus.core.comp">
            <a class="tplshow" href="doctus/core/comp/package.html" target="template">doctus.core.comp</a>
            <ol class="templates"><li title="doctus.core.comp.DoctusSelect"><div class="placeholder"></div><a class="tplshow" href="doctus/core/comp/DoctusSelect.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DoctusSelect</span></a></li><li title="doctus.core.comp.DoctusText"><div class="placeholder"></div><a class="tplshow" href="doctus/core/comp/DoctusText.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DoctusText</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="doctus.core.text">
            <a class="tplshow" href="doctus/core/text/package.html" target="template">doctus.core.text</a>
            <ol class="templates"><li title="doctus.core.text.DoctusFontMonospace"><a class="tplshow" href="doctus/core/text/DoctusFontMonospace$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">DoctusFontMonospace</span></a></li><li title="doctus.core.text.DoctusFontNamed"><div class="placeholder"></div><a class="tplshow" href="doctus/core/text/DoctusFontNamed.html" target="template"><span class="case class">(case class)</span><span class="tplLink">DoctusFontNamed</span></a></li><li title="doctus.core.text.DoctusFontSansSerif"><a class="tplshow" href="doctus/core/text/DoctusFontSansSerif$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">DoctusFontSansSerif</span></a></li><li title="doctus.core.text.DoctusFontSerif"><a class="tplshow" href="doctus/core/text/DoctusFontSerif$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">DoctusFontSerif</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="doctus.core.util">
            <a class="tplshow" href="doctus/core/util/package.html" target="template">doctus.core.util</a>
            <ol class="templates"><li title="doctus.core.util.DoctusPoint"><a class="tplshow" href="doctus/core/util/DoctusPoint$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="doctus/core/util/DoctusPoint.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DoctusPoint</span></a></li><li title="doctus.core.util.DoctusVector"><a class="tplshow" href="doctus/core/util/DoctusVector$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="doctus/core/util/DoctusVector.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DoctusVector</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </div></div><script src="index.js"></script>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
    </body>
      </html>