<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Win</div>
      <div class="occurrences"><a href="../doctus/core/util/package.html" class="extype" name="doctus.core.util">util</a> </div>
    </div><div class="entry">
      <div class="name">width</div>
      <div class="occurrences"><a href="../doctus/core/DoctusCanvas.html" class="extype" name="doctus.core.DoctusCanvas">DoctusCanvas</a> <a href="../doctus/core/DoctusRect.html" class="extype" name="doctus.core.DoctusRect">DoctusRect</a> <a href="../doctus/core/util/DoctusRectImpl.html" class="extype" name="doctus.core.util.DoctusRectImpl">DoctusRectImpl</a> </div>
    </div></body>
      </html>