<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>gnagflow</title>
<script>
	function play() {
		var audio = document.getElementById("audio");
		audio.play();
	}
</script>
<style type="text/css">
	#center { 
		width: 400px;
		margin-top: 50px;
		margin-left: auto;
		margin-right: auto;
	}
	body { 
		background: yellow;
	}
</style>
</head>
<body>
	<p><a href="../../wolfi-hp/index.html">&lt;&lt;</a></p>
	<div id="center">
		<img onclick="play();" id="center" alt="gnagflow" src="gnagflow.png">
	</div>
	<audio id="audio">
		<source src="ww01.wav" type="audio/wav">
	</audio>
</body>
</html>