<!DOCTYPE html >
<html>
        <head>
          <title>DoctusGraphics - doctus.core.DoctusGraphics</title>
          <meta name="description" content="DoctusGraphics - doctus.core.DoctusGraphics" />
          <meta name="keywords" content="DoctusGraphics doctus.core.DoctusGraphics" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'doctus.core.DoctusGraphics';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../lib/trait_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="doctus">doctus</a>.<a href="package.html" class="extype" name="doctus.core">core</a></p>
        <h1>DoctusGraphics</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="doctus.core">package core</a>
          </div></span></h3><span class="permalink">
      <a href="../../index.html#doctus.core.DoctusGraphics" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">DoctusGraphics</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Drawing functions
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="doctus.core.DoctusGraphics"><span>DoctusGraphics</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        <div id="values" class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="doctus.core.DoctusGraphics#ellipse" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ellipse(centerX:Double,centerY:Double,a:Double,b:Double):Unit"></a>
      <a id="ellipse(Double,Double,Double,Double):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ellipse</span><span class="params">(<span name="centerX">centerX: <span class="extype" name="scala.Double">Double</span></span>, <span name="centerY">centerY: <span class="extype" name="scala.Double">Double</span></span>, <span name="a">a: <span class="extype" name="scala.Double">Double</span></span>, <span name="b">b: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.DoctusGraphics@ellipse(centerX:Double,centerY:Double,a:Double,b:Double):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Draws an ellipse
'centerX' and 'centerY' define the the center of the ellipse
'a' and 'b' are the length of the semi major/minor of the ellipse
</p>
    </li><li name="doctus.core.DoctusGraphics#fill" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="fill(c:doctus.core.DoctusColor,alpha:Double):Unit"></a>
      <a id="fill(DoctusColor,Double):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fill</span><span class="params">(<span name="c">c: <a href="DoctusColor.html" class="extype" name="doctus.core.DoctusColor">DoctusColor</a></span>, <span name="alpha">alpha: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.DoctusGraphics@fill(c:doctus.core.DoctusColor,alpha:Double):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Set the fill color for subsequent drawings of shapes (ellipse, rect, ...)</p><div class="fullcomment"><div class="comment cmt"><p>Set the fill color for subsequent drawings of shapes (ellipse, rect, ...)</p><p>Values for alpha range from 0 to 255.
0   ... fully transparent
255 ... fully opaque
</p></div></div>
    </li><li name="doctus.core.DoctusGraphics#image" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="image(img:doctus.core.DoctusImage,originX:Double,originY:Double):Unit"></a>
      <a id="image(DoctusImage,Double,Double):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">image</span><span class="params">(<span name="img">img: <a href="DoctusImage.html" class="extype" name="doctus.core.DoctusImage">DoctusImage</a></span>, <span name="originX">originX: <span class="extype" name="scala.Double">Double</span></span>, <span name="originY">originY: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.DoctusGraphics@image(img:doctus.core.DoctusImage,originX:Double,originY:Double):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Draws an image
'originX' and 'originY' define the top left corner of the image.</p>
    </li><li name="doctus.core.DoctusGraphics#line" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="line(fromX:Double,fromY:Double,toX:Double,toY:Double):Unit"></a>
      <a id="line(Double,Double,Double,Double):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">line</span><span class="params">(<span name="fromX">fromX: <span class="extype" name="scala.Double">Double</span></span>, <span name="fromY">fromY: <span class="extype" name="scala.Double">Double</span></span>, <span name="toX">toX: <span class="extype" name="scala.Double">Double</span></span>, <span name="toY">toY: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.DoctusGraphics@line(fromX:Double,fromY:Double,toX:Double,toY:Double):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Draws a line from the point 'fromX' 'fromY' to the point 'toX' 'toY'
</p>
    </li><li name="doctus.core.DoctusGraphics#noFill" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="noFill():Unit"></a>
      <a id="noFill():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">noFill</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.DoctusGraphics@noFill():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Disables filling of shapes (ellipse, rect, ...)
</p>
    </li><li name="doctus.core.DoctusGraphics#noStroke" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="noStroke():Unit"></a>
      <a id="noStroke():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">noStroke</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.DoctusGraphics@noStroke():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Disables drawing of borders for shapes (ellipse, rect, ...)
Lines are still drawn after the call to 'noStroke'
</p>
    </li><li name="doctus.core.DoctusGraphics#poli" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="poli(poli:List[doctus.core.util.DoctusPoint]):Unit"></a>
      <a id="poli(List[DoctusPoint]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">poli</span><span class="params">(<span name="poli">poli: <span class="extype" name="scala.List">List</span>[<a href="util/DoctusPoint.html" class="extype" name="doctus.core.util.DoctusPoint">DoctusPoint</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.DoctusGraphics@poli(poli:List[doctus.core.util.DoctusPoint]):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Draws a polygon line defined by the points
</p>
    </li><li name="doctus.core.DoctusGraphics#rect" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="rect(originX:Double,originY:Double,width:Double,height:Double):Unit"></a>
      <a id="rect(Double,Double,Double,Double):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">rect</span><span class="params">(<span name="originX">originX: <span class="extype" name="scala.Double">Double</span></span>, <span name="originY">originY: <span class="extype" name="scala.Double">Double</span></span>, <span name="width">width: <span class="extype" name="scala.Double">Double</span></span>, <span name="height">height: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.DoctusGraphics@rect(originX:Double,originY:Double,width:Double,height:Double):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Draws a rectangle
'originX' and 'originY' define the top left corner of the rectangle.</p>
    </li><li name="doctus.core.DoctusGraphics#stroke" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="stroke(c:doctus.core.DoctusColor,alpha:Double):Unit"></a>
      <a id="stroke(DoctusColor,Double):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">stroke</span><span class="params">(<span name="c">c: <a href="DoctusColor.html" class="extype" name="doctus.core.DoctusColor">DoctusColor</a></span>, <span name="alpha">alpha: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.DoctusGraphics@stroke(c:doctus.core.DoctusColor,alpha:Double):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Set the color for subsequent drawings of lines
and the border of shapes (ellipse, rect, ...)</p><div class="fullcomment"><div class="comment cmt"><p>Set the color for subsequent drawings of lines
and the border of shapes (ellipse, rect, ...)</p><p>Values for alpha range from 0 to 255.
0   ... fully transparent
255 ... fully opaque
</p></div></div>
    </li><li name="doctus.core.DoctusGraphics#strokeWeight" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="strokeWeight(weight:Double):Unit"></a>
      <a id="strokeWeight(Double):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">strokeWeight</span><span class="params">(<span name="weight">weight: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.DoctusGraphics@strokeWeight(weight:Double):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"> Sets the width in pixel of the stroke used
 for lines, points, and the border around shapes.</p>
    </li><li name="doctus.core.DoctusGraphics#text" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="text(str:String,originX:Double,originY:Double,rotation:Double):Unit"></a>
      <a id="text(String,Double,Double,Double):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">text</span><span class="params">(<span name="str">str: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="originX">originX: <span class="extype" name="scala.Double">Double</span></span>, <span name="originY">originY: <span class="extype" name="scala.Double">Double</span></span>, <span name="rotation">rotation: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.DoctusGraphics@text(str:String,originX:Double,originY:Double,rotation:Double):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Draws a text using the current font.</p><div class="fullcomment"><div class="comment cmt"><p>Draws a text using the current font.
'originX' and 'originY' define the top left corner of the image.
'rotation' is the rotation angle of the text in radians
0 is a horizontal text from left to right
Pi/2 (90 deg) is a vertical text going upward. In that case
  'origin' is the bottom left corner of the box surrounding the text
</p></div></div>
    </li><li name="doctus.core.DoctusGraphics#textFont" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="textFont(font:doctus.core.DoctusFont):Unit"></a>
      <a id="textFont(DoctusFont):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">textFont</span><span class="params">(<span name="font">font: <a href="DoctusFont.html" class="extype" name="doctus.core.DoctusFont">DoctusFont</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.DoctusGraphics@textFont(font:doctus.core.DoctusFont):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"> Sets the font used for subsequent calls to 'text(...)'
</p>
    </li><li name="doctus.core.DoctusGraphics#textSize" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="textSize(textSize:Double):Unit"></a>
      <a id="textSize(Double):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">textSize</span><span class="params">(<span name="textSize">textSize: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.DoctusGraphics@textSize(textSize:Double):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"> Sets the text size used for subsequent calls to 'text(...)'
</p>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Concrete Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.DoctusGraphics@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.DoctusGraphics@##():Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.DoctusGraphics@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.DoctusGraphics@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.DoctusGraphics@clone():Object" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="doctus.core.DoctusGraphics#ellipse" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ellipse(center:doctus.core.util.DoctusPoint,a:Double,b:Double):Unit"></a>
      <a id="ellipse(DoctusPoint,Double,Double):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ellipse</span><span class="params">(<span name="center">center: <a href="util/DoctusPoint.html" class="extype" name="doctus.core.util.DoctusPoint">DoctusPoint</a></span>, <span name="a">a: <span class="extype" name="scala.Double">Double</span></span>, <span name="b">b: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.DoctusGraphics@ellipse(center:doctus.core.util.DoctusPoint,a:Double,b:Double):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Draws an ellipse
'center' is the the center of the ellipse
'a' and 'b' are the length of the semi major/minor of the ellipse
</p>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.DoctusGraphics@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.DoctusGraphics@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.DoctusGraphics@finalize():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.DoctusGraphics@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.DoctusGraphics@hashCode():Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="doctus.core.DoctusGraphics#image" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="image(img:doctus.core.DoctusImage,origin:doctus.core.util.DoctusPoint):Unit"></a>
      <a id="image(DoctusImage,DoctusPoint):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">image</span><span class="params">(<span name="img">img: <a href="DoctusImage.html" class="extype" name="doctus.core.DoctusImage">DoctusImage</a></span>, <span name="origin">origin: <a href="util/DoctusPoint.html" class="extype" name="doctus.core.util.DoctusPoint">DoctusPoint</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.DoctusGraphics@image(img:doctus.core.DoctusImage,origin:doctus.core.util.DoctusPoint):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Draws an image
'origin' is the top left corner of the image.</p>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.DoctusGraphics@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="doctus.core.DoctusGraphics#line" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="line(from:doctus.core.util.DoctusPoint,to:doctus.core.util.DoctusPoint):Unit"></a>
      <a id="line(DoctusPoint,DoctusPoint):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">line</span><span class="params">(<span name="from">from: <a href="util/DoctusPoint.html" class="extype" name="doctus.core.util.DoctusPoint">DoctusPoint</a></span>, <span name="to">to: <a href="util/DoctusPoint.html" class="extype" name="doctus.core.util.DoctusPoint">DoctusPoint</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.DoctusGraphics@line(from:doctus.core.util.DoctusPoint,to:doctus.core.util.DoctusPoint):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Draws a line from 'from' to 'to'
</p>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.DoctusGraphics@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.DoctusGraphics@notify():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.DoctusGraphics@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="doctus.core.DoctusGraphics#rect" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="rect(origin:doctus.core.util.DoctusPoint,width:Double,height:Double):Unit"></a>
      <a id="rect(DoctusPoint,Double,Double):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">rect</span><span class="params">(<span name="origin">origin: <a href="util/DoctusPoint.html" class="extype" name="doctus.core.util.DoctusPoint">DoctusPoint</a></span>, <span name="width">width: <span class="extype" name="scala.Double">Double</span></span>, <span name="height">height: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.DoctusGraphics@rect(origin:doctus.core.util.DoctusPoint,width:Double,height:Double):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Draws a rectangle
'origin' is the top left corner of the rectangle.</p>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.DoctusGraphics@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="doctus.core.DoctusGraphics#text" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="text(str:String,origin:doctus.core.util.DoctusPoint,rotation:Double):Unit"></a>
      <a id="text(String,DoctusPoint,Double):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">text</span><span class="params">(<span name="str">str: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="origin">origin: <a href="util/DoctusPoint.html" class="extype" name="doctus.core.util.DoctusPoint">DoctusPoint</a></span>, <span name="rotation">rotation: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.DoctusGraphics@text(str:String,origin:doctus.core.util.DoctusPoint,rotation:Double):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Draws a text using the current font.</p><div class="fullcomment"><div class="comment cmt"><p>Draws a text using the current font.
'origin' is the top left corner of the image.
'rotation' is the rotation angle of the text in radians
0 is a horizontal text from left to right
Pi/2 (90 deg) is a vertical text going upward. In that case
  'origin' is the bottom left corner of the box surrounding the text
</p></div></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.DoctusGraphics@toString():String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.DoctusGraphics@wait():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.DoctusGraphics@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#doctus.core.DoctusGraphics@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>