<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>pi</title>
    <meta http-equiv='imagetoolbar' content='no'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Jura:wght@600&display=swap');
    </style>

    <style>
        v\: * {
            behavior: url(#default#VML);
        }
        html, body {
            padding: 0;
            font-family: 'Jura', sans-serif;
            color: white;
        }
        body {
            background: #a7ab93;
        }
        .content {
            max-width: 60em;
            margin: 6em auto 19em;
        }
        .title {
            text-align: center;
            padding: 0 0 150px 0;
            font-size: 250px;
        }
        .header {
            text-align: center;
            padding: 0 0 0 0;
            font-size: 40px;
        }
        .text {
            font-size: 1.3em;
            padding: 3em 0 1em 0;
        }

        .image-out {
            border: 1px solid white;
            margin: 0 0 1em 0;
        }

        .image {
            margin: 1em;
        }


        .map {
            height: 40em;
            width: 100%
        }

        .image-text {
            font-size: 1.3em;
            padding: 0 0 1em 0;
        }
    </style>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.1/css/ol.css"
          type="text/css">
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.1/build/ol.js"></script>
    <script src="https://unpkg.com/ol-layerswitcher@3.5.0"></script>
    <link rel="stylesheet" href="https://unpkg.com/ol-layerswitcher@3.5.0/src/ol-layerswitcher.css"/>
</head>
<body>
<div class="content">
    <div class="title">&pi;</div>
    <div class="header">Idea of this project is to visualize &pi; by means of a Hilbert polygon</div>
    <div class="text">Every digit between 0 and 9 is encoded by a color</div>
<div class="image-out">
    <div class="image">
        <div class="image-text">262143 digits of &pi; on a Hilbert curve</div>
        <div id="pi" class="map"></div>
    </div>
</div>

<div class="image-out">
    <div class="image">
        <div class="image-text">262143 random digits on a Hilbert curve</div>
        <div id="ran" class="map"></div>
    </div>
</div>


</div>
<script type="text/javascript">
new ol.Map({
            controls: ol.control.defaults().extend([new ol.control.FullScreen()]),
            target: 'pi',

            layers: [
                new ol.layer.Group({
                    title: 'Overlay',
                    layers: [
                        new ol.layer.Tile({
                            title: 'Overlay',
                            // opacity: 0.7,
                            source: new ol.source.TileImage({
                                attributions: '',
                                tileGrid: new ol.tilegrid.TileGrid({
                                    extent: [0,-16400,16400,0],
                                    origin: [0,-16400],
                                    resolutions: [128,64,32,16,8,4,2],
                                    tileSize: [256, 256]
                                }),
                                tileUrlFunction: function(tileCoord) {
                                    return ('pi/{z}/{x}/{y}.png'
                                        .replace('{z}', String(tileCoord[0]))
                                        .replace('{x}', String(tileCoord[1]))
                                        .replace('{y}', String(- 1 - tileCoord[2])));
                                },
                            })
                        }),
                    ]
                }),
            ],
            view: new ol.View({
                center: [8200.000000, -8200.000000],
                resolution: 8,
            })
        });
new ol.Map({
            controls: ol.control.defaults().extend([new ol.control.FullScreen()]),
            target: 'ran',

            layers: [
                new ol.layer.Group({
                    title: 'Overlay',
                    layers: [
                        new ol.layer.Tile({
                            title: 'Overlay',
                            // opacity: 0.7,
                            source: new ol.source.TileImage({
                                attributions: '',
                                tileGrid: new ol.tilegrid.TileGrid({
                                    extent: [0,-16400,16400,0],
                                    origin: [0,-16400],
                                    resolutions: [128,64,32,16,8,4,2],
                                    tileSize: [256, 256]
                                }),
                                tileUrlFunction: function(tileCoord) {
                                    return ('ran/{z}/{x}/{y}.png'
                                        .replace('{z}', String(tileCoord[0]))
                                        .replace('{x}', String(tileCoord[1]))
                                        .replace('{y}', String(- 1 - tileCoord[2])));
                                },
                            })
                        }),
                    ]
                }),
            ],
            view: new ol.View({
                center: [8200.000000, -8200.000000],
                resolution: 8,
            })
        });
</script>
</body>
</html>