<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>mondschaf</title>
<script>
	function play() {
		var audio = document.getElementById("audio");
		audio.play();
	}
</script>
<style type="text/css">
	#center { 
		width: 400px;
		margin-top: 50px;
		margin-left: auto;
		margin-right: auto;
	}
	body { 
		background: black;
		color: white;
		font-size:  large;
		font-family: monospace;
		text-align: center;
	}
	a:VISITED {
		color: white;
	}
	a:LINK {
		color: white;
	}
</style>
</head>
<body>
	<p><a href="../../wolfi-hp/index.html">&lt;&lt;</a></p>
	<div id="center">
		<img onclick="play();" id="center" alt="mondschaf-image" src="ms02.png">
	</div>
	<p>This work is based on the (germen) poem of <a href="http://en.wikipedia.org/wiki/Christian_Morgenstern">Christian Morgenstern</a> named 'Das Mondschaf'.   
	</p>
	<h3 class="center">Das Mondschaf</h3>
	<p class="center">Das Mondschaf steht auf weiter Flur.<br />Es harrt und harrt der gro&szlig;en Schur.<br />Das Mondschaf.</p>
	<p class="center">Das Mondschaf rupft sich einen Halm<br />Und geht dann heim auf seine Alm.<br />Das Mondschaf.</p>
	<p class="center">Das Mondschaf spricht zu sich im Traum:<br />&raquo;Ich bin des Weltalls dunkler Raum.&raquo;<br />Das Mondschaf.</p>
	<p class="center">Das Mondschaf liegt am Morgen tot.<br />Sein Leib ist wei&szlig;, die Sonn' ist rot.<br />Das Mondschaf.</p>
	<audio id="audio">
		<source src="mondschaf01.mp3" type="audio/wav">
	</audio>
</body>
</html>