<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>Floverpover</title>
		<style type="text/css">
body  {
	font-family: monospace;
	font-size: 14px;
	margin: 0px;
	overflow: hidden;
}
p {
	margin: 0px;
	padding: 3px;
}
		</style>
	</head>
	<body>
		<canvas id="canvas" style="background-color: #EEEEEE; ">HTML5 canvas not supported in your browser :-(</canvas>
		<p>click touch and drag on the screen for new flovers. Created with <a href="http://entelijan.net/wolfi-hp/art/doctus">doctus</a></p>
		<script  type="text/javascript" >
	            function resize() {
					var canv = document.getElementById("canvas") 
	                canv.width = window.innerWidth;
	                canv.height = window.innerHeight - 25;
	            }
	            resize();
	            window.onresize = function() {resize();};	
		</script>
		<script type="text/javascript" src="js/floverpover-scalajs-opt.js"></script>
		<script type='text/javascript'>FloverpoverScalaJs().main();</script>
	</body>
</html>