<html>
<head>
<title>Lessinggasse</title>
<style type="text/css">
#content {
	width: 800px;
	margin-left: auto;
	margin-right: auto;
}
body {
	margin-top: 100px;
	background: black;
	color: white;
	font-family: monospace;
	font-size: medium;
}
a:link    {
    color: white;
}
a:visited {
    color: white;
}
a:hover   {
    color: white;
}
a:active  {
    color: white;
}
</style>
</head>
<body>
	<div id="content">
	<p style="font-size: x-large;"><a href="../../wolfi-hp/index.html">&lt;&lt;</a> Lessinggasse</p>
	<p>Assignment for the internetcourse 
	<a href="https://class.coursera.org/cdt208-002">Introduction to Computational Arts</a> on coursera 2014. 
	</p>
	<img alt="Lessinggasse" src="house01-800.png">
	<p><a href="../../wolfi-hp/index.html">&lt;&lt; home</a></p>
	</div>
</body>
</html>