<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>smoke</title>
<style type="text/css">
	#center { 
		width: 400px;
		margin-top: 50px;
		margin-left: auto;
		margin-right: auto;
	}
	body { 
		background: black;
		color: white;
		font-size:  large;
		font-family: monospace;
		text-align: center;
	}
	a:VISITED {
		color: white;
	}
	a:LINK {
		color: white;
	}
</style>
</head>
<body>
	<p><a href="../../wolfi-hp/index.html">&lt;&lt;home</a></p>
	<h1 class="center">Smoke</h1>
	<p class="center">Assignment 4 (Sound) for the online course 'Introduction to Computational Arts'</p>
	<p class="center"><iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/178030679&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe></p>
	
</body>
</html>