<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>Colorrcomete</title>
<style type="text/css">
p { font-family: sans-serif;
	font-size: small}
</style>
</head>
<body>
	<canvas id="canvas" style="background-color: gray; ">HTML5 canvas not supported in your browser :-(</canvas>
	<p>colorrcomete powered by <a href="https://github.com/wwagner4/doctus">doctus</a> from <a href="http://entelijan.net">entelijan.net</a></p>
	<script  type="text/javascript" >
            function resize() {
				var canv = document.getElementById("canvas") 
                canv.width = window.innerWidth - 20;
                canv.height = window.innerHeight - 60;
            }
            resize();
            window.onresize = function() {resize();};	
	</script>
	<script type="text/javascript" src="colorrcomete-scalajs-opt.js"></script>
	<script type='text/javascript'>ColorrcometeScalaJs().main();</script>
</body>
</html>