
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>Flowermess</title>
    <style type="text/css">
body  {
  font-family: monospace;
  font-size: 16px;
  margin: 0px;
  overflow: hidden;
}
p {
  margin: 0px;
  padding: 3px;
}
    </style>
  </head>
  <body>
    <canvas id="canvas" style="background-color: #EEEEEE; ">HTML5 canvas not supported in your browser :-(</canvas>
    <script  type="text/javascript" >
              function resize() {
          var canv = document.getElementById("canvas") 
                  canv.width = window.innerWidth;
                  canv.height = window.innerHeight;
              }
              resize();
              window.onresize = function() {resize();}; 
    </script>
    <script type="text/javascript" src="flowermess-scalajs-opt.js"></script>
    <script type='text/javascript'>FlowermessScalaJs().main(2);</script>
  </body>
</html>
  